<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-awesome-demo</artifactId>
        <groupId>com.doubleview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-samples</artifactId>

    <modules>
        <module>apache-commons</module>
        <module>aviator</module>
        <module>cglib</module>
        <module>dom4j</module>
        <module>grpc</module>
        <module>guava</module>
        <module>hibernate</module>
        <module>hystrix</module>
        <module>json</module>
        <module>lucene</module>
        <module>netty</module>
        <module>rxjava</module>
        <module>spring</module>
        <module>sentinel</module>
    </modules>


</project>