# java-awesome-demo

./: .gitignore  pom.xml  props.txt
framework-samples/: pom.xml
framework-samples/apache-commons/: pom.xml
framework-samples/apache-commons/src/main/resources/: db.setting
framework-samples/aviator/: pom.xml
framework-samples/cglib/: pom.xml
framework-samples/cglib/src/main/java/: CglibTest.java  FeedService.java
framework-samples/dom4j/: pom.xml
framework-samples/dom4j/src/main/resources/: book-list.xml
framework-samples/grpc/: pom.xml
framework-samples/guava/: pom.xml
framework-samples/guava/src/main/java/base/: CaseFormatTest.java  CharMatcherTest.java  OptionalTest.java  RangeTest.java  SpliterTest.java  ThrowablesTest.java
framework-samples/guava/src/main/java/collect/: MultimapTest.java
framework-samples/guava/src/main/java/math/: BigIntegerTest.java  IntMathTest.java
framework-samples/guava/src/main/java/primitive/: BooleansTest.java  BytesTest.java  CharsTest.java  DoublesTest.java  FloatsTest.java  InsTest.java  LongsTest.java  ShortsTest.java
framework-samples/guava/src/main/java/rate/: RateLimiterTest.java
framework-samples/hibernate/: pom.xml
framework-samples/hibernate/src/main/resources/: hibernate.cfg.xml
framework-samples/hystrix/: pom.xml
framework-samples/json/: pom.xml  user.json
framework-samples/json/src/main/java/gson/: TestGson.java
framework-samples/json/src/main/java/jackson/: JacksonAnnotationTest.java  JacksonConvertTest.java  JacksonTest.java
framework-samples/lucene/: pom.xml
framework-samples/lucene/src/main/java/lucene/: IndexReaderDemo.java  IndexSearchDemo.java
framework-samples/netty/: pom.xml
framework-samples/netty/src/main/java/part2/: PooledTest.java
framework-samples/rxjava/: pom.xml
framework-samples/rxjava/src/main/java/create/: DeferObservable.java  EmptyObServable.java  MapObservable.java  RangeObservable.java
framework-samples/rxjava/src/main/java/filter/: FilterObservable.java  TakeObservable.java
framework-samples/rxjava/src/main/java/schedule/: ScheduleObservable.java
framework-samples/rxjava/src/main/java/subject/: PublishSubjectTest.java
framework-samples/rxjava/src/main/java/transform/: DoOnNextObservable.java  ScanObservable.java
framework-samples/sentinel/: pom.xml
framework-samples/spring/: pom.xml
hibernate/: pom.xml
java-se-samples/: pom.xml
java-se-samples/anotation/: pom.xml
java-se-samples/anotation/src/main/java/base/: DeprecatedTest.java  ErrorUtils.java  ErrorUtilsTest.java  Fruit.java  FunInterface.java  SuppressWarningsTest.java
java-se-samples/anotation/src/main/java/customanotation/: FkTag.java  FkTagTest.java  FkTags.java  TypeAnnotationTest.java
java-se-samples/anotation/src/main/java/hibernatetest/: HibernateAnnotationProcessor.java  Id.java  Persistent.java  Person.hbm.xml  Person.java  Property.java
java-se-samples/anotation/src/main/java/metaanotation/: Inheritable.java  InheritableTest.java  MyTest.java  Testable.java
java-se-samples/base/: pom.xml
java-se-samples/base/src/main/java/enums/: EnumTest.java  Gender.java  GenderTest.java  Season.java  SeasonEnum.java  SeasonTest.java
java-se-samples/base/src/main/java/jvm/: FullGC.java  YoungGC.java
java-se-samples/base/src/main/java/lambda/: Command.java  CommandTest.java  CommandTest2.java  LambdaArrays.java  LambdaQs.java  LambdaTest.java  MethodRefer.java  ProcessArray.java
java-se-samples/collection/: pom.xml
java-se-samples/collection/src/main/java/enumeration/: EnumerationTest.java
java-se-samples/collection/src/main/java/iterator/: CollectionEach.java  CollectionStream.java  CollectionTest.java  ForeachTest.java  IntStreamTest.java  IteratorEach.java  IteratorErrorTest.java  IteratorTest.java  PredicateTest.java  PredicateTest2.java
java-se-samples/collection/src/main/java/list/: FixedSizeList.java  ListIteratorTest.java  ListTest.java  ListTest2.java  ListTest3.java
java-se-samples/collection/src/main/java/map/: EnumMapTest.java  HashMapErrorTest.java  HashtableTest.java  IdentityHashMapTest.java  LinkedHashMapTest.java  MapTest.java  MapTest2.java  NullInHashMap.java  PropertiesTest.java  TreeMapTest.java  WeakHashMapTest.java
java-se-samples/collection/src/main/java/queue/: ArrayDequeQueue.java  ArrayDequeStack.java  LinkedListTest.java  PriorityQueueTest.java
java-se-samples/collection/src/main/java/set/: EnumSetTest.java  EnumSetTest2.java  HashSetTest.java  HashSetTest2.java  LinkedHashSetTest.java  TreeSetErrorTest.java  TreeSetErrorTest2.java  TreeSetTest.java  TreeSetTest2.java  TreeSetTest3.java
java-se-samples/collection/src/main/java/utils/: ArrayUtils.java  SearchTest.java  ShowHand.java  SortTest.java  SynchronizedTest.java  UnmodifiableTest.java
java-se-samples/concurrent/: pom.xml
java-se-samples/concurrent/src/main/java/base/: BadSuspend.java  GoodSuspend.java  MultiThreadLong.java  SimpleWN.java  StopThreadUnsafe.java  ThreadGroupName.java
java-se-samples/concurrent/src/main/java/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExtThreadPool.java  FailLock.java  ForkJoinDemoTask.java  IntLock.java  LockSupportDemo.java  LockSupportIntDemo.java  ReadWriteLockDemo.java  ReenterLock.java  ReenterLockCondition.java  RejectThreadDemo.java  SemapDemo.java  (+6 more)
java-se-samples/exception/: pom.xml
java-se-samples/generic/: pom.xml
java-se-samples/io/: pom.xml
java-se-samples/java8/: pom.xml
java-se-samples/jdbc/: pom.xml
java-se-samples/net/: pom.xml
java-se-samples/reflect/: pom.xml
java-se-samples/security/: pom.xml
java-se-samples/thread/: pom.xml
java-se-samples/xml/: pom.xml
java-se-samples/xml/src/main/java/: test.txt
java-se-samples/xml/src/main/resources/: book-list.xml
lucene/: pom.xml
lucene/src/main/java/lucene/: IndexDeleteDemo.java  IndexSearchDemo.java  IndexWriterDemo.java
middleware-samples/: pom.xml
middleware-samples/hadoop/: pom.xml
middleware-samples/hbase/: pom.xml
middleware-samples/mq/: pom.xml
middleware-samples/redisson/: pom.xml
middleware-samples/zookeeper/: pom.xml
(+966 files in other folders)
