#System Properties
#Sun Dec 25 15:17:50 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=E\:\\dev\\jdk1.8\\jre\\bin
java.vm.version=25.20-b23
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
idea.launcher.port=7536
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\codespace\\ideaspace\\java-awesome-demo
java.runtime.version=1.8.0_20-b26
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=E\:\\dev\\jdk1.8\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Administrator\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=E\:\\dev\\jdk1.8\\bin;C\:\\windows\\Sun\\Java\\bin;C\:\\windows\\system32;C\:\\windows;E\:\\dev\\jdk1.8\\bin;E\:\\dev\\maven333\\bin;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;C\:\\windows\\System32\\WindowsPowerShell\\v1.0\\;H\:\\Git\\cmd;E\:\\Git\\cmd;E\:\\mysql\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
idea.launcher.bin.path=E\:\\dev\\ideaIU-2016.2.5.win\\bin
java.specification.version=1.8
java.class.path=E\:\\dev\\jdk1.8\\jre\\lib\\charsets.jar;E\:\\dev\\jdk1.8\\jre\\lib\\deploy.jar;E\:\\dev\\jdk1.8\\jre\\lib\\javaws.jar;E\:\\dev\\jdk1.8\\jre\\lib\\jce.jar;E\:\\dev\\jdk1.8\\jre\\lib\\jfr.jar;E\:\\dev\\jdk1.8\\jre\\lib\\jfxswt.jar;E\:\\dev\\jdk1.8\\jre\\lib\\jsse.jar;E\:\\dev\\jdk1.8\\jre\\lib\\management-agent.jar;E\:\\dev\\jdk1.8\\jre\\lib\\plugin.jar;E\:\\dev\\jdk1.8\\jre\\lib\\resources.jar;E\:\\dev\\jdk1.8\\jre\\lib\\rt.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\access-bridge-64.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\cldrdata.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\dnsns.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\jaccess.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\jfxrt.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\localedata.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\nashorn.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\sunec.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\sunjce_provider.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\sunmscapi.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\sunpkcs11.jar;E\:\\dev\\jdk1.8\\jre\\lib\\ext\\zipfs.jar;F\:\\codespace\\ideaspace\\java-awesome-demo\\java-se-samples\\base\\target\\classes;E\:\\dev\\maven333\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar;E\:\\dev\\maven333\\repository\\junit\\junit\\4.11\\junit-4.11.jar;E\:\\dev\\maven333\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;E\:\\dev\\ideaIU-2016.2.5.win\\lib\\idea_rt.jar
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.execution.application.AppMain apibase.system.SystemTest
java.home=E\:\\dev\\jdk1.8\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_20
java.ext.dirs=E\:\\dev\\jdk1.8\\jre\\lib\\ext;C\:\\windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=E\:\\dev\\jdk1.8\\jre\\lib\\resources.jar;E\:\\dev\\jdk1.8\\jre\\lib\\rt.jar;E\:\\dev\\jdk1.8\\jre\\lib\\sunrsasign.jar;E\:\\dev\\jdk1.8\\jre\\lib\\jsse.jar;E\:\\dev\\jdk1.8\\jre\\lib\\jce.jar;E\:\\dev\\jdk1.8\\jre\\lib\\charsets.jar;E\:\\dev\\jdk1.8\\jre\\lib\\jfr.jar;E\:\\dev\\jdk1.8\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
