<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-awesome-demo</artifactId>
        <groupId>com.doubleview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>middleware-samples</artifactId>

    <modules>
        <module>hadoop</module>
        <module>mq</module>
        <module>zookeeper</module>
        <module>redisson</module>
        <module>hbase</module>
    </modules>


</project>